<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/onlynavcss.css" />
    <link rel="stylesheet" href="./css/util.css" />
    <link rel="stylesheet" href="./css/dash.css" />
  </head>
  <body>
    <nav class="nav-class">
      <div class="logo-for-attendance">
        <h4>ATTENDANCE</h4>
      </div>
      <ul class="nav-links">
        <li><a href="#">Menu |</a></li>
        <li>
          <a href="dashboard.html"> Dashboard |</a>
        </li>
        <li><a href="qr.html"> Generate QR Code</a></li>
        <li>
          <a href="#" Mark Attendance></a>
        </li>
      </ul>
    </nav>

    <div class="div-for-card">
      <div class="cards-list">
        <div class="card 1">
          <div class="card_image">
          <a class="addman-link" href="addmanually.html" target="_blank"
              ><img src="./images/checklist(1).png" /></a></div>
          <div class="card_title title-white">
            <p>Take Attendance</p>
          </div>
        </div>

        <div class="card 2">
          <div class="card_image">
            <a class="addman-link" href="addmanually.html" target="_blank"
              ><img src="./images/timetable.png" /></a>
          </div>
          <div class="card_title title-white">
            <p>Check Attendance</p>
          </div>
        </div>

        <div class="card 3">
          <div class="card_image">
            <a class="addman-link" href="addmanually.html" target="_blank"
              ><img id="addman" src="./images/resume.png"
            /></a>
          </div>
          <div class="card_title">
            <p>Add manually</p>
          </div>
        </div>

        <div class="card 4">
          <div class="card_image">
            <a class="addman-link" href="addmanually.html" target="_blank"
              ><img src="./images/building.png" /></a>
          </div>
          <div class="card_title title-black">
            <p>Home</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
